<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jarexplorer</groupId>
    <artifactId>jarexplorer</artifactId>
    <packaging>jar</packaging>
    <version>0.8-dev</version>
    <name>JarExplorer</name>
    <url>https://github.com/javalite/jar-explorer</url>
    <inceptionYear>2007</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Igor Polevoy</name>
            <email>igor@polevoy.org</email>
            <url>http://igorpolevoy.blogspot.com/</url>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.jarexplorer.JarExplorer</mainClass>
                            <packageName>org.jarexplorer.jarexplorer</packageName>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <executions>
                     <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>single</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                       <archive>
                           <manifest>
                                 <mainClass>org.jarexplorer.JarExplorer</mainClass>
                           </manifest>
                       </archive>
                       <descriptorRefs>
                           <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                 </configuration>
         </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <description>explore a single or multiple jars (indexed lookup), providing a number of views for resources: class - specific, shows all class information: interfaces, super class, methods, fields, as well as views for text, HTML, images.</description>
    <scm>
        <url>https://github.com/javalite/jar-explorer</url>
        <connection>scm:git:https://github.com/javalite/jar-explorer.git</connection>
    </scm>
    <issueManagement>
        <url>https://github.com/javalite/jar-explorer/issues</url>
        <system>GitHub</system>
    </issueManagement>
</project>
